{
  "name": "cot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env PROD_STATUS=dev jest --selectProjects Unit-Tests",
    "start:dev": "cross-env PROD_STATUS=dev node ./src/startup.js"
  },
  "keywords": [],
  "author": "confused-Techie",
  "license": "MIT",
  "dependencies": {
    "description": "file:packages/description",
    "dimensions": "file:packages/dimensions",
    "express": "^4.19.2",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@databases/pg-test": "^3.1.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0"
  }
}
